# android-face-detection

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/np/com/sagunpandey/facialrecognition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/sagunpandey/facialrecognition/: CameraView.java  FaceRecognition.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libraries/openCVLibrary249/: build.gradle
